<!DOCTYPE html>
<html>
<head>

	<meta charset=utf-8 />
	<title>Yet Another DataTables Column Filter (yadcf) Showcase</title>
	<link href="http://yadcf-showcase.appspot.com/resources/css/chosen.min.css" rel="stylesheet" type="text/css" />
	
	<link href="http://yadcf-showcase.appspot.com/resources/css/jquery.dataTables.10.min.css" rel="stylesheet" type="text/css"></link>
	<link href="http://yadcf-showcase.appspot.com/resources/css/dataTables.colVis.css" rel="stylesheet" type="text/css"></link>
	<link href="dataTables.jqueryui.css" rel="stylesheet" type="text/css"></link>
	<link href="http://yadcf-showcase.appspot.com/resources/css/dataTables.responsive.css" rel="stylesheet" type="text/css" />
	<link href="http://yadcf-showcase.appspot.com/resources/css/jquery-ui.1.9.0.css" rel="stylesheet" type="text/css" />
	<link href="http://yadcf-showcase.appspot.com/resources/css/fixedHeader.dataTables.min.css" rel="stylesheet" type="text/css" />	
	<link href="http://yadcf-showcase.appspot.com/resources/css/jquery.dataTables.yadcf.css" rel="stylesheet" type="text/css" />
	<link href="http://yadcf-showcase.appspot.com/resources/css/shCore.css" rel="stylesheet" type="text/css" />
	<link href="http://yadcf-showcase.appspot.com/resources/css/shThemeDefault.css" rel="stylesheet" type="text/css" />
	<link href="http://yadcf-showcase.appspot.com/resources/css/main.css" rel="stylesheet" type="text/css" />
	<link href="site.css" rel="stylesheet" type="text/css" />
	<script src="http://yadcf-showcase.appspot.com/resources/js/jquery-1.8.2.min.js"></script>
	<script src="http://yadcf-showcase.appspot.com/resources/js/jquery-ui.1.9.0.js"></script>
	<script src="http://yadcf-showcase.appspot.com/resources/js/chosen.jquery.min.js"></script>
	<script src="http://yadcf-showcase.appspot.com/resources/js/jquery.dataTables.10.min.js"></script>
	<script src="http://yadcf-showcase.appspot.com/resources/js/dataTables.fixedHeader.min.js"></script>
	<script src="http://yadcf-showcase.appspot.com/resources/js/dataTables.responsive.js"></script>
	<script src="http://yadcf-showcase.appspot.com/resources/js/dataTables.jqueryui.js"></script>
	<script src="http://yadcf-showcase.appspot.com/resources/js/dataTables.colVis.js"></script>
	<script src="http://yadcf-showcase.appspot.com/resources/js/jquery.dataTables.yadcf.js"></script>
	<script src="site2.js"></script>
	<script type="text/javascript" src="http://yadcf-showcase.appspot.com/resources/js/shCore.js"></script>
	<script type="text/javascript" src="http://yadcf-showcase.appspot.com/resources/js/shBrushJScript.js"></script>

	

</head>
 <body>	
				<div id="table_2">
					<table cellpadding="10" cellspacing="30" border="1" class="display" id="entrys_table" >
						<thead>
							<tr>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">Query Id</th>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">Subject Id</th>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">Identity</th>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">Alignment Length</th>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">Mismatches</th>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">GapOpen</th>
								<th width="250px" style="padding-left: 25px; padding-right: 25px">QStart</th>
								<th width="250px" style="padding-left: 25px; padding-right: 25px">QEnd</th>
								<th width="250px" style="padding-left: 25px; padding-right: 25px">SStart</th>
								<th width="250px" style="padding-left: 25px; padding-right: 25px">SEnd</th>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">Evalue</th>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">BitScore</th>
								<th width="150px" style="padding-left: 25px; padding-right: 25px">QueryCoverage</th>
							</tr>
						</thead>
					<tbody>
					</tbody>
				</table>

			
	</div>
	
	
		
		
  </body>
</html>
