<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Mirna Finder</title>
      <link rel="icon" type="image/png" href="webserver.png">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <link href="webserver.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="/tablefilter/tablefilter.js"></script>
      <script src="webserver.js"></script>
   </head>
   <body>
      <br/>
      <div class="container">
         <div class="panel panel-default">
            <div class="panel-heading" style="text-align:center; text-size:large;"><b> Mirna Finder</b></div>
            <div class="panel-body">

                  <form id="myForm" method="post" >
                  
                    <h4> Check the box to create a new database</h4>
                     <div class="form-group" class="col-sm-10">
                    <input type="checkbox" name="checkbox1" id="checkboxOne" onclick="enableDisableForm(this.checked, 'FastaInput', 'ProORNucl','DestPath','blast1' );" />
                    <label> Create a Database: </label>
                    </div>
                     <div class="form-group" class="col-sm-10">
                    <label for="fastainput"> Input</label>
                    <select name="post_arg4" id="FastaInput" class=" form-control input-md pull-left" disabled></select>
                    </div>

                     <div class="form-group">
                    <label for="dbtype"> Database type </label>
                    <select name="post_arg5" id="ProORNucl" class=" form-control input-md pull-left"  disabled>
                          <option value="prot">Protein</option>
                          <option value="nucl">Nucleotide</option>
                      </select>
                      </div>


                      <div class="form-group">
                   <label for="Despath">  Output Name ( <small>without extension</small> ) </label>
                   <label></label>
                   <input type="text" id="DestPath" name="post_arg6" placeholder="Output Name" disabled class=" form-control input-md pull-left"/>
                    

                  </div>
                     <center><button type="submit" class="btn btn-default" id="blast1"  name="submit"value="POST Blast1" disabled>Submit</button></center>
                  </form>

                  <br>
                  <br>
               <form role="form" method="post">
                  <div class="form-group">
                     <label for="query">MiRNA Query File</label>
                     <select name="post_arg1" id="fillME1" class=" form-control input-md pull-left"></select>
                  </div>
                  <div class="form-group">
                     <label for="database">Database</label>
                      <select name="post_arg2" id="fillME2" class=" form-control input-md pull-left"></select>
                  </div>
                  <div class="form-group">
                     <label for="filename">Output Name ( <small>without extension</small> )</label>
                     <input type="text" name="post_arg3"  class=" form-control input-md pull-left" id="fillME3">
                  </div>

                  <center><button type="submit" class="btn btn-default" id="blast2"  name="submit"value="POST Blast2">Submit</button>
                  &nbsp;<b><span id="message"></span></b>
                    <!-- <button type="submit" class="btn btn-default" id="setting"  name="submit"value="POST setting">Setting</button> -->
                  </center>
               </form>
            </div>
         </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
   </body>
</html>